spring.profiles.active=dev

database.table.sender=sender
database.table.subject=subject
database.table.body=body

#Production JDBC info
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SPAM_FILTER
jdbc.username=test
jdbc.password=test
