# SpamFilter

./: .classpath  .gitignore  .project  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
src/comment/: BayesCommentAlgorithm.java  Comment.java  test.java
src/data/: GenericWord.java  Word.java  WordDAO.java  WordRowMapper.java
src/email/: BayesEmailAlgorithm.java  BayesEmailProbabilityTrainer.java  BayesEmailScoringSystem.java  Email.java  ProbabilityCalculator.java  ProbabilityTrainer.java  TestAlgo.java
src/main/java/application/: App.java
src/main/java/comment/: BayesCommentAlgorithm.java  BayesCommentProbabilityTrainer.java  BayesCommentScoringSystem.java  Comment.java  ProbabilityCalculator.java  ProbabilityTrainer.java  SpamAlgorithm.java
src/main/java/config/: DevConfig.java  ProdConfig.java
src/main/java/data/: GenericWordEntity.java  GenericWordRepository.java  GenericWordRowMapper.java  Word.java  WordDAO.java  WordEntity.java  WordRepository.java
src/main/java/email/: BayesEmailAlgorithm.java  BayesEmailProbabilityTrainer.java  BayesEmailScoringSystem.java  Email.java  ProbabilityCalculator.java  ProbabilityTrainer.java  SpamAlgorithm.java  SpamFilterConfig.java  TestAlgo.java
src/main/resources/: application.properties  bodyMap.csv  emailbeans.xml  log4j.properties  mock_data.sql  schema.sql
src/resources/: MOCK_DATA.sql  application.properties  emailbeans.xml  subjectMap.csv
src/test/: BayesCommentScoringSystemTest.java  ProbCalcTest.java  test.java  traintest.java
src/test/java/email/: BayesCommentScoringSystemTest.java  BayesEmailAlgorithmTest.java  ProbCalcTest.java  TestWiring.java  test.java  traintest.java
src/test/java/test/: Test.java  TestEmail.java  TestRepo.java  TestTrain.java  traintest.java
