<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spam</groupId>
  <artifactId>SpamFilter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>2.5.3</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.35</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-checkstyle-plugin</artifactId>
  		<version>2.16</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  
    <build>
    	<pluginManagement>
	        <plugins>
	        	<plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>0.7.5.201505241946</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>prepare-agent</goal>
				      </goals>
				    </execution>
				    <execution>
				      <id>report</id>
				      <phase>test</phase>
				      <goals>
				        <goal>report</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-shade-plugin</artifactId>
	                <version>2.3</version>
	                <configuration>
	                    <createDependencyReducedPom>true</createDependencyReducedPom>
	                    <filters>
	                        <filter>
	                            <artifact>*:*</artifact>
	                            <excludes>
	                                <exclude>META-INF/*.SF</exclude>
	                                <exclude>META-INF/*.DSA</exclude>
	                                <exclude>META-INF/*.RSA</exclude>
	                            </excludes>
	                        </filter>
	                    </filters>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>shade</goal>
	                        </goals>
	                        <configuration>
	                            <transformers>
	                                <transformer
	                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                    <mainClass>application.App</mainClass>
	                                </transformer>
	                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									  <resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									  <resource>META-INF/spring.schemas</resource>
									</transformer>
	                            </transformers>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-checkstyle-plugin</artifactId>
				   <version>2.16</version>
				   <executions>
				     <execution>
				       <id>validate</id>
				       <phase>validate</phase>
				       <configuration>
				         <configLocation>google_checks.xml</configLocation>
				         <encoding>UTF-8</encoding>
				         <consoleOutput>true</consoleOutput>
				         <failsOnError>true</failsOnError>
				         <linkXRef>false</linkXRef>
				       </configuration>
				       <goals>
				         <goal>check</goal>
				       </goals>
				     </execution>
				   </executions>
				 </plugin>
	         </plugins>
         </pluginManagement>
    </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
